USER_CLASS_NAME = hr.algebra.dao.sql.UserSqlRepository
ADMIN_CLASS_NAME = hr.algebra.dao.sql.AdministrationSqlRepository
COMMENT_CLASS_NAME = hr.algebra.dao.sql.CommentSqlRepository
AUTHOR_CLASS_NAME = hr.algebra.dao.sql.AuthorSqlRepository
POST_CLASS_NAME = hr.algebra.dao.sql.PostSqlRepository